{
  "name": "mern_ko",
  "version": "0.0.1",
  "description": "complete full stack MERN app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore public/",
    "dev": "webpack -wd"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "mongo",
    "express"
  ],
  "author": "Kevin Olds",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.0",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.2",
    "webpack": "^4.1.1"
  }
}
